% Created by tikzDevice version 0.12.3.1 on 2021-01-30 12:51:26
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle ( 72.27,115.63);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00, 45.60) --
	( 72.27, 45.60) --
	( 72.27,115.63) --
	(  0.00,115.63) --
	(  0.00, 45.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 45.60) -- ( 69.59, 45.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 45.60) -- (  2.68, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  9.37, 45.60) -- (  9.37, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 16.06, 45.60) -- ( 16.06, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 22.75, 45.60) -- ( 22.75, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 29.44, 45.60) -- ( 29.44, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.13, 45.60) -- ( 36.13, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.83, 45.60) -- ( 42.83, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.52, 45.60) -- ( 49.52, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.21, 45.60) -- ( 56.21, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.90, 45.60) -- ( 62.90, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.59, 45.60) -- ( 69.59, 39.60);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  2.68, 26.07) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 22.75, 26.07) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.52, 26.07) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.59, 26.07) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00, 45.60) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (  2.68, 48.19) --
	( 69.59,113.04);
\definecolor{drawColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 49.22) --
	(  9.37, 52.98) --
	( 16.06, 57.46) --
	( 22.75, 64.42) --
	( 29.44, 73.37) --
	( 36.13, 85.18) --
	( 42.83, 91.96) --
	( 49.52, 94.99) --
	( 56.21,100.37) --
	( 62.90,110.39) --
	( 69.59,113.04);
\definecolor{drawColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 49.93) --
	(  9.37, 53.93) --
	( 16.06, 57.85) --
	( 22.75, 64.82) --
	( 29.44, 74.98) --
	( 36.13, 82.00) --
	( 42.83, 95.98) --
	( 49.52, 96.20) --
	( 56.21,103.12) --
	( 62.90,111.67) --
	( 69.59,113.04);
\definecolor{drawColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 49.13) --
	(  9.37, 53.03) --
	( 16.06, 58.41) --
	( 22.75, 65.17) --
	( 29.44, 73.08) --
	( 36.13, 85.90) --
	( 42.83, 94.01) --
	( 49.52, 95.65) --
	( 56.21,101.04) --
	( 62.90,110.09) --
	( 69.59,113.04);
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 49.47) --
	(  9.37, 53.42) --
	( 16.06, 59.31) --
	( 22.75, 64.20) --
	( 29.44, 70.28) --
	( 36.13, 84.44) --
	( 42.83, 94.68) --
	( 49.52, 93.11) --
	( 56.21,102.85) --
	( 62.90,113.04) --
	( 69.59,113.04);
\definecolor{drawColor}{RGB}{128,177,211}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 49.01) --
	(  9.37, 52.88) --
	( 16.06, 57.78) --
	( 22.75, 64.46) --
	( 29.44, 75.09) --
	( 36.13, 85.01) --
	( 42.83, 93.69) --
	( 49.52, 96.35) --
	( 56.21,104.74) --
	( 62.90,108.85) --
	( 69.59,109.95);
\definecolor{drawColor}{RGB}{253,180,98}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 49.70) --
	(  9.37, 53.33) --
	( 16.06, 57.25) --
	( 22.75, 63.57) --
	( 29.44, 74.39) --
	( 36.13, 90.35) --
	( 42.83, 93.17) --
	( 49.52, 92.03) --
	( 56.21,100.77) --
	( 62.90,108.68) --
	( 69.59,113.04);
\definecolor{drawColor}{RGB}{179,222,105}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 49.07) --
	(  9.37, 53.19) --
	( 16.06, 57.82) --
	( 22.75, 64.42) --
	( 29.44, 75.93) --
	( 36.13, 82.42) --
	( 42.83, 92.84) --
	( 49.52, 94.76) --
	( 56.21,104.51) --
	( 62.90,112.28) --
	( 69.59,113.04);
\definecolor{drawColor}{RGB}{252,205,229}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.88) --
	(  9.37, 53.01) --
	( 16.06, 57.96) --
	( 22.75, 66.47) --
	( 29.44, 72.03) --
	( 36.13, 82.46) --
	( 42.83, 90.33) --
	( 49.52, 94.89) --
	( 56.21,102.60) --
	( 62.90,111.09) --
	( 69.59,113.04);
\definecolor{drawColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 50.43) --
	(  9.37, 52.86) --
	( 16.06, 56.44) --
	( 22.75, 65.74) --
	( 29.44, 71.70) --
	( 36.13, 85.37) --
	( 42.83, 91.19) --
	( 49.52, 94.26) --
	( 56.21,103.45) --
	( 62.90,108.75) --
	( 69.59,113.04);
\definecolor{drawColor}{RGB}{188,128,189}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 49.43) --
	(  9.37, 53.82) --
	( 16.06, 57.92) --
	( 22.75, 64.30) --
	( 29.44, 74.24) --
	( 36.13, 83.97) --
	( 42.83, 92.71) --
	( 49.52, 96.67) --
	( 56.21,102.85) --
	( 62.90,109.56) --
	( 69.59,110.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.13, 13.20) {Prediction};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.13,  2.40) {Yeast};
\end{scope}
\end{tikzpicture}
