% Created by tikzDevice version 0.12.3.1 on 2021-01-30 12:53:10
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle ( 72.27,115.63);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00, 45.60) --
	( 72.27, 45.60) --
	( 72.27,115.63) --
	(  0.00,115.63) --
	(  0.00, 45.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 45.60) -- ( 69.59, 45.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 45.60) -- (  2.68, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  9.37, 45.60) -- (  9.37, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 16.06, 45.60) -- ( 16.06, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 22.75, 45.60) -- ( 22.75, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 29.44, 45.60) -- ( 29.44, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.13, 45.60) -- ( 36.13, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.83, 45.60) -- ( 42.83, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.52, 45.60) -- ( 49.52, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.21, 45.60) -- ( 56.21, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.90, 45.60) -- ( 62.90, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.59, 45.60) -- ( 69.59, 39.60);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  2.68, 26.07) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 22.75, 26.07) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.52, 26.07) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.59, 26.07) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00, 45.60) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (  2.68, 48.19) --
	( 69.59,113.04);
\definecolor{drawColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.28) --
	(  9.37, 50.67) --
	( 16.06, 59.52) --
	( 22.75, 75.63) --
	( 29.44, 86.70) --
	( 36.13,103.20) --
	( 42.83,104.82) --
	( 49.52,108.34) --
	( 56.21,110.09) --
	( 62.90,113.04);
\definecolor{drawColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.29) --
	(  9.37, 50.63) --
	( 16.06, 60.93) --
	( 22.75, 72.85) --
	( 29.44, 96.41) --
	( 36.13,100.47) --
	( 42.83,104.28) --
	( 49.52,107.63) --
	( 56.21,106.28) --
	( 62.90,113.04);
\definecolor{drawColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.31) --
	(  9.37, 50.73) --
	( 16.06, 56.88) --
	( 22.75, 71.92) --
	( 29.44, 93.21) --
	( 36.13, 98.77) --
	( 42.83, 98.53) --
	( 49.52,106.90) --
	( 56.21,107.14);
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.28) --
	(  9.37, 49.88) --
	( 16.06, 57.21) --
	( 22.75, 73.94) --
	( 29.44, 92.41) --
	( 36.13, 99.62) --
	( 42.83,106.36) --
	( 49.52,107.14) --
	( 56.21,111.53) --
	( 62.90,113.04);
\definecolor{drawColor}{RGB}{128,177,211}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.29) --
	(  9.37, 51.36) --
	( 16.06, 56.23) --
	( 22.75, 69.81) --
	( 29.44, 90.48) --
	( 36.13,102.60) --
	( 42.83,103.97) --
	( 49.52,107.85) --
	( 56.21,108.41) --
	( 62.90,113.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.13, 13.20) {Prediction};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.13,  2.40) {Medical};
\end{scope}
\end{tikzpicture}
