% Created by tikzDevice version 0.12.3.1 on 2021-01-30 13:08:22
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (102.62,115.63);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (102.62,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00, 45.60) --
	(102.62, 45.60) --
	(102.62,115.63) --
	( 30.00,115.63) --
	( 30.00, 45.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (102.62,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.69, 45.60) -- ( 99.93, 45.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.69, 45.60) -- ( 32.69, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.41, 45.60) -- ( 39.41, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.14, 45.60) -- ( 46.14, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.86, 45.60) -- ( 52.86, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.59, 45.60) -- ( 59.59, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.31, 45.60) -- ( 66.31, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.04, 45.60) -- ( 73.04, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.76, 45.60) -- ( 79.76, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.48, 45.60) -- ( 86.48, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.21, 45.60) -- ( 93.21, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.93, 45.60) -- ( 99.93, 39.60);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 32.69, 26.07) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.86, 26.07) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.76, 26.07) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.93, 26.07) {1};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00, 48.19) -- ( 30.00,113.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00, 48.19) -- ( 24.00, 48.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00, 54.68) -- ( 24.00, 54.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00, 61.16) -- ( 24.00, 61.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00, 67.65) -- ( 24.00, 67.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00, 74.13) -- ( 24.00, 74.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00, 80.62) -- ( 24.00, 80.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00, 87.10) -- ( 24.00, 87.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00, 93.58) -- ( 24.00, 93.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00,100.07) -- ( 24.00,100.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00,106.55) -- ( 24.00,106.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.00,113.04) -- ( 24.00,113.04);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.04, 48.19) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.04, 67.65) {0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.04, 93.58) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00]3.12, 52.18) --
	( 22.48, 58.99) --
	( 31.85, 67.44) --
	( 41.22, 76.25) --
	( 50.59, 84.84) --
	( 59.96, 93.34) --
	( 69.33,100.72) --
	( 78.69,105.94) --
	( 88.06,110.32) --
	( 97.43,112.27);
\definecolor{drawColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  3.75, 48.48) --
	( 13.12, 52.19) --
	( 22.48, 59.02) --
	( 31.85, 67.13) --
	( 41.22, 76.43) --
	( 50.59, 84.60) --
	( 59.96, 93.33) --
	( 69.33, 99.99) --
	( 78.69,105.62) --
	( 88.06,110.08) --
	( 97.43,112.09);
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  3.75, 48.48) --
	( 13.12, 52.06) --
	( 22.48, 58.99) --
	( 31.85, 67.12) --
	( 41.22, 76.06) --
	( 50.59, 84.95) --
	( 59.96, 92.76) --
	( 69.33,100.02) --
	( 78.69,105.86) --
	( 88.06,110.10) --
	( 97.43,112.42);
\definecolor{drawColor}{RGB}{128,177,211}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  3.75, 48.47) --
	( 13.12, 52.10) --
	( 22.48, 59.15) --
	( 31.85, 67.23) --
	( 41.22, 76.47) --
	( 50.59, 85.16) --
	( 59.96, 92.61) --
	( 69.33,100.08) --
	( 78.69,105.67) --
	( 88.06,110.21) --
	( 97.43,112.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (101.18,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.59, 13.20) {Prediction};
\end{scope}
\end{tikzpicture}
2.86, 69.35) --
	( 59.59, 67.33) --
	( 66.31, 83.46) --
	( 73.04, 95.03) --
	( 79.76, 95.67) --
	( 86.48,106.76) --
	( 93.21,103.77) --
	( 99.93,113.04);
\definecolor{drawColor}{RGB}{128,177,211}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.69, 48.19) --
	( 39.41, 51.65) --
	( 46.14, 58.89) --
	( 52.86, 65.45) --
	( 59.59, 72.08) --
	( 66.31, 88.10) --
	( 73.04, 90.75) --
	( 79.76,104.20) --
	( 86.48,103.21) --
	( 93.21,113.04);
\definecolor{drawColor}{RGB}{253,180,98}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.69, 48.19) --
	( 39.41, 51.12) --
	( 46.14, 56.05) --
	( 52.86, 70.07) --
	( 59.59, 75.57) --
	( 66.31, 92.01) --
	( 73.04, 95.97) --
	( 79.76, 98.48) --
	( 86.48, 99.39) --
	( 93.21,108.41) --
	( 99.93,113.04);
\definecolor{drawColor}{RGB}{179,222,105}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.69, 49.65) --
	( 39.41, 51.01) --
	( 46.14, 57.74) --
	( 52.86, 62.90) --
	( 59.59, 70.89) --
	( 66.31, 89.79) --
	( 73.04, 97.09) --
	( 79.76, 99.05) --
	( 86.48,100.69) --
	( 93.21,113.04);
\definecolor{drawColor}{RGB}{252,205,229}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.69, 48.84) --
	( 39.41, 51.95) --
	( 46.14, 57.46) --
	( 52.86, 61.61) --
	( 59.59, 70.17) --
	( 66.31, 78.71) --
	( 73.04, 93.48) --
	( 79.76,103.25) --
	( 86.48,101.92) --
	( 93.21,113.04) --
	( 99.93,113.04);
\definecolor{drawColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.69, 49.44) --
	( 39.41, 54.92) --
	( 46.14, 64.14) --
	( 52.86, 61.80) --
	( 59.59, 73.41) --
	( 66.31, 80.62) --
	( 73.04, 93.30) --
	( 79.76, 93.09) --
	( 86.48,102.23) --
	( 93.21,113.04) --
	( 99.93,113.04);
\definecolor{drawColor}{RGB}{188,128,189}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 32.69, 48.86) --
	( 39.41, 52.55) --
	( 46.14, 57.78) --
	( 52.86, 60.88) --
	( 59.59, 73.67) --
	( 66.31, 86.25) --
	( 73.04, 89.26) --
	( 79.76, 97.19) --
	( 86.48,106.55) --
	( 93.21,113.04) --
	( 99.93,113.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (102.62,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 66.31, 13.20) {Prediction};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.40, 80.62) {Positive Labels};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 66.31,  2.40) {Emotions};
\end{scope}
\end{tikzpicture}
