% Created by tikzDevice version 0.12.3.1 on 2021-01-30 12:51:43
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle ( 72.27,115.63);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00, 45.60) --
	( 72.27, 45.60) --
	( 72.27,115.63) --
	(  0.00,115.63) --
	(  0.00, 45.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 45.60) -- ( 69.59, 45.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 45.60) -- (  2.68, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  9.37, 45.60) -- (  9.37, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 16.06, 45.60) -- ( 16.06, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 22.75, 45.60) -- ( 22.75, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 29.44, 45.60) -- ( 29.44, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.13, 45.60) -- ( 36.13, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.83, 45.60) -- ( 42.83, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.52, 45.60) -- ( 49.52, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.21, 45.60) -- ( 56.21, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.90, 45.60) -- ( 62.90, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.59, 45.60) -- ( 69.59, 39.60);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  2.68, 26.07) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 22.75, 26.07) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.52, 26.07) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.59, 26.07) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00, 45.60) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (  2.68, 48.19) --
	( 69.59,113.04);
\definecolor{drawColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.97) --
	(  9.37, 51.66) --
	( 16.06, 59.17) --
	( 22.75, 75.21) --
	( 29.44, 90.34) --
	( 36.13, 95.35) --
	( 42.83,100.88) --
	( 49.52,113.04) --
	( 56.21,113.04);
\definecolor{drawColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.84) --
	(  9.37, 51.48) --
	( 16.06, 58.33) --
	( 22.75, 68.24) --
	( 29.44, 74.13) --
	( 36.13, 93.09) --
	( 42.83,113.04) --
	( 49.52,103.77) --
	( 56.21,113.04) --
	( 62.90,113.04);
\definecolor{drawColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.86) --
	(  9.37, 52.64) --
	( 16.06, 59.68) --
	( 22.75, 66.90) --
	( 29.44,101.76) --
	( 36.13, 99.14) --
	( 42.83,104.93) --
	( 49.52,100.07) --
	( 56.21,102.23) --
	( 62.90, 96.83);
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.57) --
	(  9.37, 51.65) --
	( 16.06, 57.84) --
	( 22.75, 66.40) --
	( 29.44, 97.39) --
	( 36.13,100.69) --
	( 42.83,104.39) --
	( 49.52,103.77) --
	( 56.21,113.04) --
	( 62.90,113.04);
\definecolor{drawColor}{RGB}{128,177,211}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.62) --
	(  9.37, 52.02) --
	( 16.06, 59.73) --
	( 22.75, 73.22) --
	( 29.44, 79.42) --
	( 36.13, 93.58) --
	( 42.83,106.55) --
	( 49.52, 96.83) --
	( 56.21,113.04) --
	( 62.90,113.04);
\definecolor{drawColor}{RGB}{253,180,98}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.63) --
	(  9.37, 51.30) --
	( 16.06, 59.76) --
	( 22.75, 69.34) --
	( 29.44, 83.75) --
	( 36.13,102.80) --
	( 42.83,102.23) --
	( 49.52,102.23) --
	( 56.21,113.04) --
	( 62.90,113.04);
\definecolor{drawColor}{RGB}{179,222,105}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.53) --
	(  9.37, 51.57) --
	( 16.06, 60.46) --
	( 22.75, 68.37) --
	( 29.44, 95.97) --
	( 36.13,105.83) --
	( 42.83,107.63) --
	( 49.52,113.04) --
	( 56.21,113.04);
\definecolor{drawColor}{RGB}{252,205,229}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.78) --
	(  9.37, 52.02) --
	( 16.06, 60.93) --
	( 22.75, 77.91) --
	( 29.44,102.23) --
	( 36.13,100.07) --
	( 42.83,113.04) --
	( 49.52,105.83) --
	( 56.21, 80.62) --
	( 62.90,113.04);
\definecolor{drawColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.65) --
	(  9.37, 50.92) --
	( 16.06, 58.55) --
	( 22.75, 67.06) --
	( 29.44, 88.34) --
	( 36.13, 98.63) --
	( 42.83,103.77) --
	( 49.52, 98.07) --
	( 56.21,113.04) --
	( 62.90,113.04);
\definecolor{drawColor}{RGB}{188,128,189}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  2.68, 48.94) --
	(  9.37, 51.20) --
	( 16.06, 53.77) --
	( 22.75, 76.39) --
	( 29.44, 85.60) --
	( 36.13, 91.42) --
	( 42.83,105.41) --
	( 49.52,102.23) --
	( 56.21,113.04) --
	( 62.90,113.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 72.27,115.63);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.13, 13.20) {Prediction};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 36.13,  2.40) {Birds};
\end{scope}
\end{tikzpicture}
